version: '2.1'
services:
    beyourownbank:
        image: nolim1t/mini-bitcoind:x86_64_201809151809
        volumes:
            - /path/to/btc-data:/data
        ports:
            - "8332:8332"
            - "8333:8333"
        networks:
            localnet:
                ipv4_address: 172.16.1.5
                ipv6_address: 2001:3984:1337::5
    paymentprocessor:
        image: nolim1t/lightningd:x86_64-201809161814
        volumes:
            - /path/to/btc-data:/data
        ports:
            - "9735:9735"
        environment:
            - RPCHOST=172.16.1.5
            - RPCUSER=btcuser
            - RPCPASSWORD=defaultpassword
        networks:
            localnet:
                ipv4_address: 172.16.1.10
                ipv6_address: 2001:3984:1337::10
        depends_on:
            - beyourownbank
networks:
    localnet:
        driver: bridge
        ipam:
            driver: default
            enable_ipv6: true
            config:
                -
                    subnet: 172.16.1.0/24
                -
                    subnet: 2001:3984:1337::/64