version: '3'
services:
    beyourownbank:
        image: nolim1t/mini-bitcoind:x86_64_201809151809
        volumes:
            - /path/to/btc-data:/data
        ports:
            - "8332:8334"
            - "8333:8336"
    paymentprocessor:
        build: ./lightningd
        volumes:
            - /path/to/btc-data:/data
        ports:
            - "9735:9737"
        depends_on:
            - beyourownbank
networks:
    localnet:
        driver: bridge
        ipam:
            driver: default
            config:
                -
                    subnet: 172.16.1.0/24
                -
                    subnet: 2001:3984:1337::/64