version: '2.1'
services:
    btcbox:
        image: lncm/bitcoind:0.17.1-alpine-arm
        volumes:
            - /home/lncm/.bitcoin:/home/bitcoin/.bitcoin
        ports:
            - "8332:8332"
            - "8333:8333"
            - "28332:28332"
            - "28333:28333"
        networks:
            localnet:
                ipv4_address: 172.16.88.8
    paymentprocessor:
        image: nolim1t/lightningd:x86_64-201809161814
        volumes:
            - /path/to/btc-data:/data
        ports:
            - "9735:9735"
        environment:
            - RPCHOST=172.16.88.8
            - RPCUSER=btcuser
            - RPCPASSWORD=defaultpassword
        networks:
            localnet:
                ipv4_address: 172.16.88.9
        depends_on:
            - btcbox
networks:
    localnet:
        driver: bridge
        ipam:
            driver: default
            config:
                -
                    subnet: 172.16.88.0/24
